# Frends.Xml2

./: .gitignore  README.md
.github/workflows/: ConvertJsonToXml_build_and_test_on_main.yml  ConvertJsonToXml_build_and_test_on_push.yml  ConvertJsonToXml_release.yml  Frends.XML.SignXml_build_and_test_on_main.yml  Frends.XML.SignXml_build_and_test_on_push.yml  Frends.XML.SignXml_release.yml  Transform_main.yml  Transform_release.yml  Transform_test.yml  Validate_main.yml  Validate_release.yml  Validate_test.yml  XPathQuery_main.yml  XPathQuery_release.yml  XPathQuery_test.yml  build_main.yml  build_test.yml  release.yml
Frends.XML.ConvertJsonToXml/: CHANGELOG.md  Frends.XML.ConvertJsonToXml.sln  README.md
Frends.XML.ConvertJsonToXml/Frends.XML.ConvertJsonToXml/: Frends.XML.ConvertJsonToXml.cs  Frends.XML.ConvertJsonToXml.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.XML.ConvertJsonToXml/Frends.XML.ConvertJsonToXml.Tests/: Frends.XML.ConvertJsonToXml.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.XML.ConvertJsonToXml/Frends.XML.ConvertJsonToXml/Definitions/: Input.cs  Result.cs
Frends.XML.SignXml/: CHANGELOG.md  Frends.XML.SignXml.sln  README.md
Frends.XML.SignXml/Frends.XML.SignXml/: Frends.XML.SignXml.cs  Frends.XML.SignXml.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.XML.SignXml/Frends.XML.SignXml.Tests/: Frends.XML.SignXml.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.XML.SignXml/Frends.XML.SignXml.Tests/TestFiles/: CreateSignatureFile.cs
Frends.XML.SignXml/Frends.XML.SignXml/Definitions/: Enums.cs  Input.cs  Options.cs  Output.cs  SigningResult.cs
Frends.XML.Validate/: CHANGELOG.md  Frends.XML.Validate.sln  README.md
Frends.XML.Validate/Frends.XML.Validate/: Frends.XML.Validate.csproj  FrendsTaskMetadata.json  Xml.cs
Frends.XML.Validate/Frends.XML.Validate.Tests/: Frends.XML.Validate.Tests.csproj  Tests.cs
Frends.XML.Validate/Frends.XML.Validate/Definitions/: Input.cs  Options.cs  Result.cs
Frends.XML.XPathQuery/: CHANGELOG.md  Frends.XML.XPathQuery.sln  README.md
Frends.XML.XPathQuery/Frends.XML.XPathQuery/: Frends.XML.XPathQuery.csproj  FrendsTaskMetadata.json  XML.cs
Frends.XML.XPathQuery/Frends.XML.XPathQuery.Tests/: Frends.XML.XPathQuery.Tests.csproj  XMLTests.cs
Frends.XML.XPathQuery/Frends.XML.XPathQuery.Tests/TestXmls/: SchemaAware.xml  secret
Frends.XML.XPathQuery/Frends.XML.XPathQuery/Definitions/: Input.cs  Options.cs  Result.cs  SchemaValidationMode.cs  XPathVersion.cs
Frends.XSLT.Transform/: CHANGELOG.md  Frends.XSLT.Transform.sln  LICENSE.md  README.md  replace_license_key.ps1
Frends.XSLT.Transform/Frends.XSLT.Transform/: Frends.XSLT.Transform.csproj  FrendsTaskMetadata.json  XSLT.cs
Frends.XSLT.Transform/Frends.XSLT.Transform.Tests/: Frends.XSLT.Transform.Tests.csproj  XSLTTests.cs
Frends.XSLT.Transform/Frends.XSLT.Transform/Definitions/: Input.cs  Options.cs  Result.cs  XSLTParameter.cs
